apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: socks-api
  description: API for the socks services
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $text: https://github.com/vaibhav-infracloud/microservices-sock-demo/blob/master/openapi/open-api.yaml
